<Scene>
  <Shape>
    <Appearance>
      <Material emissiveColor='1 0 0' ></Material>
    </Appearance>
    <PointSet>
      <Coordinate point='1.8 1.8 0'></Coordinate>
    </PointSet>
  </Shape>
  <Transform translation='0 2.55 -9.35'>
    <Shape>
      <IndexedLineSet coordIndex='0 1 2 3 0 -1' colorIndex='0 0 0 0 0 -1' colorPerVertex='true' >
        <Coordinate point='-0.5 -0.5 0, -0.5 0.5 0, 0.5 0.5 0, 0.5 -0.5 0'></Coordinate>
        <Color color='1 0 0'></Color>
      </IndexedLineSet>
    </Shape>
  </Transform>
  <Transform translation='5 0 -1' rotation='1 0 0 0.5708'>
    <Shape>
      <Appearance>
        <Material diffuseColor='white'></Material>
      </Appearance>
      <Box size="6 3.4 0.2"></Box>
    </Shape>
    <Transform translation='0 0 -0.1'>
      <Shape>
        <Appearance>
          <ImageTexture url="video.jpg"></ImageTexture>
        </Appearance>
        <Box size="5.6 3 0.2"></Box>
      </Shape>
    </Transform>
  </Transform>
  <Transform translation='0 0 -4' rotation='0 0 0 1.5708'>
    <Shape>
      <Appearance>
        <Material diffuseColor='white'></Material>
      </Appearance>
      <Box size="4 4 8"></Box>
    </Shape>
  </Transform>
  <Transform translation='0 2 -8' rotation='-1 0 0 0.7'>
    <Shape>
      <Appearance>
        <Material diffuseColor='black'></Material>
      </Appearance>
      <Box size="1 2 1"></Box>
    </Shape>
  </Transform>
  <Transform translation='0 2.55 -8.8'>
    <Shape>
      <Appearance>
        <Material diffuseColor='silver'></Material>
      </Appearance>
      <Box size="1.1 1.1 1.1"></Box>
    </Shape>
  </Transform>
  <Transform translation='0 0 1' rotation='1 0 0 1.5708'>
    <Shape>
      <Appearance>
        <Material diffuseColor='silver'></Material>
      </Appearance>
      <Cylinder radius="1.8" height="2" top="false" bottom="false"></Cylinder>
    </Shape>
  </Transform>
  <Transform translation='0 0 3' rotation='-1 0 0 1.5708'>
    <Shape>
      <Appearance>
        <Material diffuseColor='black'></Material>
      </Appearance>
      <Cone height="2" bottomRadius="2.2" topRadius="2" ></Cone>
    </Shape>
  </Transform>
  <Transform translation="0 0 4" scale="1.9 1.9 0.5">
    <Shape>
      <Appearance>
        <ImageTexture url="video.jpg"></ImageTexture>
      </Appearance>
      <Sphere radius="1"></Sphere>
    </Shape>
  </Transform>
  <Transform translation="-1.5 0 -4" rotation="1 0 0 1.5708" scale="1 1.5 10">
    <Shape>
      <Appearance>
        <ImageTexture url="canon.jpg"></ImageTexture>
        <TextureTransform  scale="3 2" translation="0.33 .2" rotate="0" ></TextureTransform>
      </Appearance>
      <Torus innerRadius="0.1" outerRadius="2"></Torus>
    </Shape>
  </Transform>
</Scene>