<Scene>
  <Transform translation='0 -2.1 -2.5'>
    <Shape>
      <IndexedFaceSet ccw='true' colorPerVertex='true' convex='true' creaseAngle='0' normalPerVertex='true' solid='true' coordIndex='5 4 3 2 1 0 -1 0 1 7 6 -1 1 2 8 7 -1 2 3 9 8 -1 3 4 10 9 -1 4 5 11 10 -1 5 0 6 11 -1 6 7 8 9 10 11 -1' colorIndex='0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 0 -1'>
        <Coordinate point='-2 0 0, -1 0 -1.7320508, 1 0 -1.7320508, 2 0 0, 1 0 1.7320508, -1 0 1.7320508, -1 -2 0, -0.5 -2 -0.8660254, 0.5 -2 -0.8660254, 1 -2 0, 0.5 -2 0.8660254, -0.5 -2 0.8660254'></Coordinate>
        <Color color='0.75 0.75 0.75'></Color>
      </IndexedFaceSet>
    </Shape>
  </Transform>
  <Transform translation='0 -2 -2.5'>
    <Shape>
      <Appearance>
        <Material diffuseColor='black'></Material>
      </Appearance>
      <Cylinder radius="1.3" height="0.4" top="false" bottom="false"></Cylinder>
    </Shape>
  </Transform>
  <Transform translation='0 -2 -2.5'>
    <Shape DEF="stoika">
      <IndexedTriangleSet index='3 2 1 1 2 0 2 3 0 3 1 0' solid='true'>
        <Coordinate point='0 -20 7, 0.9 -0.2 1.55, -0.9 -0.2 1.55, 0 -1.2 0.8'></Coordinate>
        <ColorRGBA color='0 0 0 1, 0.35 0.35 .35 1, 0.35 0.35 .35 1, 0.35 0.35 .35 1'></ColorRGBA>
      </IndexedTriangleSet>
    </Shape>
  </Transform>
  <Transform translation='0 -2 -2.5' rotation='0 1 0 2.09'>
    <Shape USE="stoika"></Shape>
  </Transform>
  <Transform translation='0 -2 -2.5' rotation='0 1 0 -2.09'>
    <Shape>
      <IndexedTriangleStripSet index='3 2 1 0 3 2 -1' solid='true'>
        <Coordinate point='0 -20 7, 0.9 -0.2 1.55, -0.9 -0.2 1.55, 0 -1.2 0.8'></Coordinate>
        <ColorRGBA color='0 0 0 1, 0.35 0.35 .35 1, 0.35 0.35 .35 1, 0.35 0.35 .35 1'></ColorRGBA>
      </IndexedTriangleStripSet>
    </Shape>
  </Transform>
</Scene>