<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="list.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.432091 0.347464 0.347464"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.045 0.593 0.008"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="8 5 3 7 -1 6 2 5 8 -1 0 6 8 4 -1 4 8 7 1 -1 17 13 14 15 -1 9 17 15 16 -1 10 11 17 9 -1 11 12 13 17 -1 2 6 9 16 -1 3 5 15 14 -1 5 2 16 15 -1 4 1 12 11 -1 1 7 13 12 -1 0 4 11 10 -1 7 3 14 13 -1 6 0 10 9 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-0.962674 -0.664186 0.100332 1.236389 -0.552248 0.100332 -1.006205 0.689061 0.110527 1.105795 0.726374 0.110527 0.000000 -1.000000 0.100332 0.000000 1.000000 0.110527 -1.292269 0.000000 0.000000 1.466484 0.000000 0.000000 0.000000 0.000000 0.000000 -1.292269 0.000000 0.031281 -0.962674 -0.664186 0.131613 0.000000 -1.000000 0.131613 1.236389 -0.552248 0.131613 1.466484 0.000000 0.031281 1.105795 0.726374 0.141809 0.000000 1.000000 0.141809 -1.006205 0.689061 0.141809 0.000000 0.000000 0.031281 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>